driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/floatbook?useUnicode=true&characterEncoding=UTF-8

username=root
password=happytimmy
initialSize=10
maxActive=50
maxIdle=2
maxWait=60000
validationQuery=SELECT 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000
testOnBorrow=true

<!-- 218.205.81.36 -->